# task-line

./: .gitignore  android-library-build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oma/android/taskline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oma/android/taskline/: App.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oma/android/taskline/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/oma/android/base/: HashUtils.kt
base/src/main/java/com/oma/android/base/main/: UiEvent.kt
base/src/main/java/com/oma/android/base/navigation/: Destination.kt
buildSrc/src/main/java/: BuildInfo.kt  Dependencies.kt  Modules.kt
buildSrc/src/main/java/extensions/: DependencyHandlerExtensions.kt  ProjectExtensions.kt
buildSrc/src/main/java/utils/: BuildUtils.kt
composeui/: build.gradle.kts
composeui/src/main/java/com/oma/android/composeui/: Util.kt
composeui/src/main/java/com/oma/android/composeui/backarrow/: CircularBackButton.kt
composeui/src/main/java/com/oma/android/composeui/bottomsheet/: RadioGroupBottomSheet.kt
composeui/src/main/java/com/oma/android/composeui/button/: ButtonPrimary.kt
composeui/src/main/java/com/oma/android/composeui/chip/: OutlinedChip.kt
composeui/src/main/java/com/oma/android/composeui/contentanim/: AnimatedRainbowText.kt  GreetingTextAnimation.kt  NavAnimations.kt
composeui/src/main/java/com/oma/android/composeui/datetimepicker/: DateSelector.kt  TimeSelector.kt
composeui/src/main/java/com/oma/android/composeui/gradient/: RandomGradientBox.kt
composeui/src/main/java/com/oma/android/composeui/header/: PrimaryHeader.kt
composeui/src/main/java/com/oma/android/composeui/navhost/: AnimatedNavHost.kt
composeui/src/main/java/com/oma/android/composeui/shape/: CurvedBottomShape.kt  SawtoothBottomShape.kt
composeui/src/main/java/com/oma/android/composeui/text/: CentralTextWIthLines.kt
composeui/src/main/java/com/oma/android/composeui/textinputfield/: RoundedInputField.kt
composeui/src/main/java/com/oma/android/composeui/theme/: Color.kt  ColorPacket.kt  DesignSystemBaseColors.kt  DesignSytemColors.kt  TaskLineTheme.kt  Themer.kt  Typography.kt
composeui/src/main/java/com/oma/android/composeui/topbar/: PrimaryTopBar.kt
data/login-data/: build.gradle.kts
data/projecttask-data/: build.gradle.kts
data/roomdb/: build.gradle.kts
data/roomdb/assets/: populate_dummy_data.sql  populate_realistic_dummy_data.sql
data/roomdb/src/main/java/com/oma/android/roomdb/: AppDatabase.kt  SampleDataExecutor.kt
data/utils/: build.gradle.kts
domainmodel/: build.gradle.kts
domainmodel/src/main/java/com/oma/android/domainmodel/: Status.kt
feature/dashboard/: AndroidManifest.xml  build.gradle.kts
feature/login/: build.gradle.kts
feature/projectdetails/: AndroidManifest.xml  build.gradle.kts
feature/viewtimesheet/: AndroidManifest.xml  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
